@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	color:white;
}
a:visited{
	text-decoration: none;
	color:white;
	background-color:transparent;
}
a:active {
	color: white;
	background-color: transparent;
	text-decoration: underline;
  }
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(8, 8, 8);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(o3.jpeg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h2 {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: white;
	/*animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s; */
	
}
/*#hero h2:nth-child(1) {
	animation-delay: 1s;
}
#hero h2:nth-child(2) {
	animation: text_reveal_names 0.5s ease forwards;
	animation-delay: 2s;
}
#hero h2:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}*/
#hero h2 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h2:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h2:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h2:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */
/* Columns */
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 50px;
  background-color:aquamarine;
}
.vl {
	border-left: 3px solid crimson;
	height: 700px;

  }
.v2{
	color: black;
}
/* Left and right column */
.column.left.ul.a {
	color:black;
	display: inline-block;
    width: 20%;
    text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	background-color: rgb(255, 255, 255);
	height: 100vh;
	left: 100%;
	top: 0;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
/* Middle column */
.column.middle {
    width: 10%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*End Columns */
/*about us*/

#about {
    text-align: center;
	margin-bottom: 0;
}

#about .contai {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

#about .contai img {
    width: 100%; /* Ensure the image fills the container */
    max-width: 600px; /* Limit the maximum width of the image */
}

#about .text-box {
    margin-top: 40px;
    text-align: center;
    max-width: 1200px;
	font-size: 15px;
}
#about h1{
	margin-top:50px ;
	font-size: 36px;
    margin-bottom: 20px;
}
#additional-images {
    text-align: center;
    padding: 10px 0;
	margin-top: 0;
}

#additional-images .container {
    display: flex;
    flex-wrap: wrap; /* Enable flex items to wrap to the next line on smaller screens */
    justify-content: center;
}

#additional-images img {
    width: 100%; /* Ensure the image fills the container */
    max-width: 300px; /* Limit the maximum width of the image */
    margin: 10px; /* Add margin between images */
}

@media (min-width: 768px) {
    #additional-images .container {
        justify-content: space-between; /* Arrange images side by side on larger screens */
    }
}



#services {
    text-align: left;
	margin-bottom: 0;
}

#services .contai {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

#services .contai img {
    width: 100%; /* Ensure the image fills the container */
    max-width: 1020px; /* Limit the maximum width of the image */
}

#services .text-box {
    margin-top: 20px;
    text-align: center;
    max-width: 600px;
	font-size: 15px;
}
#services h1{
	margin-top:50px ;
	font-size: 36px;
    margin-bottom: 20px;
}

#call h1{
	text-align: center;
	font-size: 40px;
	
}
#call input{
	width: 70%;
	margin-left: 12px;
	font-size: 20px;
	padding: 16px 16px;
	border-radius: 10px;
	border-color: black;
	margin-bottom: 20px;
}

#call textarea{
	width: 70%;
	margin-left: 12px;
	font-size: 20px;
	padding: 16px 16px;
	border-radius: 10px;
	border-color: black;
	margin-bottom: 20px;
}

#call input:focus-within{
	outline: none;
	border-color: #5bd183;
	border-width: 3px;
}
#call {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
#call textarea:focus-within{
	outline: none;
	border-color: #5bd183;
	border-width: 3px;
}
#call button{
	width: 70%;
    margin-bottom: 20px;
    padding: 16px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
	
}

/* End Services Section */

/* Projects section */
#ser {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#ser ul {
	list-style: none;
	padding: 0;
}

#ser ul li {
	margin-bottom: 15px;
}

@media (max-width: 768px) {
	#ser ul li {
		font-size: 16px;
	}
}
/* End Projects section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 200px;
	margin: 15 auto;
	margin-bottom: 100px;
}
#contact .contact-info h1 {
	font-size: 3rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 100px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: red;
	}
}
@keyframes text_reveal_names {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: blue;
		
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h2 {
		font-size: 4rem;
	}
	/* End Hero */

	/* Services Section */
	
	/* End Services Section */

	/* Call */
	
	/* End call */

	/* About */
	
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	
}
